// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios15.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PrebidPlugin
import Foundation
import GoogleMobileAds
import PrebidMobile
import PrebidMobileAdMobAdapters
@_exported import PrebidPlugin
import Swift
import _Concurrency
@_cdecl("PrebidPlugin_PrintCommand")
public func PrebidPlugin_PrintCommand()
@_cdecl("PrebidPlugin_InitializePrebid")
public func PrebidPlugin_InitializePrebid(AccountID: Swift.String, HOSTURL: Swift.String, StoredResponse: Swift.String)
@_cdecl("PrebidPlugin_LoadBanner")
public func PrebidPlugin_LoadBanner(unityView: UIKit.UIView, unityUIController: UIKit.UIViewController)
